#for city rating
#print tree.xpath("//div[starts-with(@class,'rating-container')]/@title")[0]

#Famous for
tree.xpath("//div[@class='button-category dest-sprite destination-detail-heritage']//text()")[0]

#Travel Guide
print tree.xpath("//div[@class='pdf-link-Section']//a/@href")[0]

#Rank
l=tree.xpath('//div[@class="rank-bar"]//span//text()')[1]
s=l.split()
m=s[0]+' '+s[1]+' '+s[2]+' '+s[3]

#State name
tree.xpath('//div[@id="aboutDestination"]//ul//li//text()')[1]


#Best Time
print tree.xpath("//div[@class='upcoming alignleft']//ul//li[@class='bestTime']//text()")

#user reviews
#print tree.xpath("//div[@class='review-block ']//blockquote//text()")


#Things to do in city(pending)

l=tree.xpath('//div[@id="longDescription11"]//p//text()')


